language: node_js
node_js: node
services: mongodb
deploy:
  provider: heroku
  api_key: db878faa-0f6c-40dd-b126-ced89b78ac27
  app: guarded-mesa-36348
  skip_cleanup: true
  on:
    repo: mcgrathprj/winetaster
